.header_container{
  position: relative;
}

.select_container{
  width: 100%;
  height: 110rpx;
  background-color: #fff;
  display: flex;
}


.select_item{
  width: 200rpx;
  height: 76rpx;
  margin-top: 26rpx;
  text-align: center;
  background-color: rgba(248, 248, 250, 1);
  padding-top: 8rpx;
  border-top-right-radius: 30rpx;
  border-top-left-radius: 30rpx;
  font-size: 15px;
  color: #222;
  font-weight: 700;
}

.select_item_un{
  width: 200rpx;
  height: 60rpx;
  margin-top: 26rpx;
  text-align: center;
  line-height: 60rpx;
  background-color: rgba(248, 248, 250, 1);
  border-radius: 30rpx;
  font-size: 15px;
  color: #222;
}

/* 点击按钮弹出的菜单 */

.menu_dialog{
  height: 540rpx;
  width: 100%;
  background-color: rgba(248, 248, 250, 1);
  position: absolute;
}

/* 可选择的选项 */
.menu_options{
  width: 100%;
  height: 440rpx;
}

/* 确定和重置按钮 */
.menu_two_operations{
  height: 100rpx;
  width: 100%;
  background-color: #FFD500;
  display: flex;
  color: #222;
  font-size: 15px;
}

.menu_two_operations .reset{
  width: 50%;
  line-height: 100rpx;
  text-align: center;
  background-color: #FFF;
}

.menu_two_operations .confirm{
  width: 50%;
  margin: 10rpx auto; 
  text-align: center;
}

/* TODO 边界没有限制 */
.menu_two_operations .confirm .num_des{
  font-size: 13px;
}
